# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# PROJECT
PROXY_URL=proxy.local.craftcmstest.com
CRAFT_URL=local.craftcmstest.com
CRAFT_PORT=80

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--2ef210ed-cec3-4965-a863-62aba2884412

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=tomWXBb-mMbJJHUmBO8cDSoTmGPMKJed

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=db.local.craftcmstest.com
DB_PORT=3306
DB_DATABASE=craftcmstest
DB_USER=root
DB_PASSWORD=craftcmstest
DB_SCHEMA=public
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://local.craftcmstest.com
